char id=1040 x=143   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=118   y=20    width=10    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=235   y=0     width=11    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1043 x=129   y=20    width=10    height=19    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=25    y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1045 x=140   y=20    width=10    height=19    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=1046 x=99    y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1047 x=0     y=25    width=11    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=151   y=20    width=10    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1049 x=14    y=0     width=10    height=24    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=1050 x=24    y=25    width=11    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=170   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=183   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1053 x=173   y=20    width=10    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=196   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1055 x=184   y=20    width=10    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=96    y=20    width=10    height=19    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=1057 x=48    y=24    width=11    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1058 x=209   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=114   y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1060 x=157   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1061 x=107   y=20    width=10    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1062 x=54    y=0     width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1063 x=195   y=20    width=9     height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=36    y=24    width=11    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1065 x=40    y=0     width=13    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1066 x=67    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1067 x=129   y=0     width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1068 x=12    y=25    width=11    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1069 x=60    y=24    width=11    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1070 x=83    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1071 x=72    y=20    width=11    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1072 x=44    y=60    width=9     height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1073 x=84    y=20    width=11    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1074 x=162   y=40    width=11    height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1075 x=243   y=39    width=10    height=14    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=1076 x=205   y=20    width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1077 x=138   y=40    width=11    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1078 x=45    y=44    width=13    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1079 x=232   y=39    width=10    height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1080 x=221   y=39    width=10    height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1081 x=162   y=20    width=10    height=19    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1082 x=150   y=40    width=11    height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1083 x=73    y=40    width=12    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=86    y=40    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1085 x=210   y=39    width=10    height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1086 x=99    y=40    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1087 x=22    y=60    width=10    height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1088 x=222   y=0     width=12    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1089 x=0     y=64    width=10    height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1090 x=112   y=40    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1091 x=220   y=20    width=13    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1092 x=0     y=0     width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1093 x=125   y=40    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1094 x=234   y=20    width=12    height=18    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1095 x=33    y=60    width=10    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1096 x=174   y=40    width=11    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1097 x=0     y=45    width=12    height=18    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1098 x=29    y=45    width=15    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1099 x=59    y=44    width=13    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1100 x=186   y=40    width=11    height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1101 x=11    y=64    width=10    height=14    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=1102 x=13    y=45    width=15    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1103 x=198   y=40    width=11    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
