char id=1025 x=44    y=0     width=6     height=15    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=1040 x=105   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1041 x=150   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1042 x=158   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1043 x=96    y=14    width=6     height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=1044 x=18    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1045 x=103   y=14    width=6     height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=75    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1047 x=166   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1048 x=174   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1049 x=10    y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=182   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1051 x=190   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1052 x=0     y=18    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1053 x=88    y=14    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1054 x=132   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1055 x=80    y=14    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1056 x=110   y=14    width=6     height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=1057 x=16    y=18    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1058 x=65    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1059 x=141   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1060 x=85    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1061 x=8     y=18    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=36    y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1063 x=24    y=17    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1064 x=32    y=17    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1065 x=27    y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1066 x=114   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1067 x=40    y=17    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1068 x=48    y=16    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=56    y=15    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1070 x=64    y=15    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1071 x=123   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1072 x=52    y=30    width=6     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1073 x=72    y=14    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1074 x=92    y=28    width=5     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=116   y=28    width=4     height=10    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=1076 x=126   y=14    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1077 x=0     y=32    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=149   y=14    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1079 x=98    y=28    width=5     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1080 x=80    y=28    width=5     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1081 x=59    y=0     width=5     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=24    y=31    width=6     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1083 x=168   y=14    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1084 x=31    y=31    width=6     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1085 x=38    y=31    width=6     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1086 x=176   y=14    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=86    y=28    width=5     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1088 x=51    y=0     width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=184   y=14    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1090 x=192   y=14    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1091 x=95    y=0     width=9     height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=0     y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1093 x=159   y=14    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1094 x=142   y=14    width=6     height=12    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1095 x=45    y=31    width=6     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=16    y=32    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1097 x=117   y=14    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1098 x=59    y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1099 x=66    y=29    width=6     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1100 x=104   y=28    width=5     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=73    y=28    width=6     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1102 x=8     y=32    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1103 x=110   y=28    width=5     height=10    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1105 x=134   y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
