char id=1025 x=428   y=0     width=56    height=99    xoffset=6     yoffset=12    xadvance=68    page=0  chnl=15
char id=1040 x=551   y=85    width=79    height=78    xoffset=0     yoffset=33    xadvance=79    page=0  chnl=15
char id=1041 x=578   y=242   width=59    height=77    xoffset=6     yoffset=34    xadvance=70    page=0  chnl=15
char id=1042 x=120   y=355   width=58    height=77    xoffset=6     yoffset=34    xadvance=70    page=0  chnl=15
char id=1043 x=236   y=341   width=53    height=77    xoffset=6     yoffset=34    xadvance=62    page=0  chnl=15
char id=1044 x=352   y=0     width=75    height=99    xoffset=0     yoffset=34    xadvance=79    page=0  chnl=15
char id=1045 x=179   y=341   width=56    height=77    xoffset=6     yoffset=34    xadvance=68    page=0  chnl=15
char id=1046 x=149   y=185   width=110   height=77    xoffset=1     yoffset=34    xadvance=113   page=0  chnl=15
char id=1047 x=503   y=86    width=47    height=79    xoffset=6     yoffset=33    xadvance=59    page=0  chnl=15
char id=1048 x=0     y=277   width=78    height=77    xoffset=6     yoffset=34    xadvance=91    page=0  chnl=15
char id=1049 x=81    y=0     width=78    height=102   xoffset=6     yoffset=9     xadvance=91    page=0  chnl=15
char id=1050 x=379   y=258   width=68    height=77    xoffset=6     yoffset=34    xadvance=76    page=0  chnl=15
char id=1051 x=75    y=198   width=73    height=78    xoffset=0     yoffset=34    xadvance=79    page=0  chnl=15
char id=1052 x=461   y=180   width=92    height=77    xoffset=6     yoffset=34    xadvance=104   page=0  chnl=15
char id=1053 x=554   y=164   width=78    height=77    xoffset=6     yoffset=34    xadvance=91    page=0  chnl=15
char id=1054 x=310   y=100   width=71    height=79    xoffset=6     yoffset=33    xadvance=83    page=0  chnl=15
char id=1055 x=79    y=277   width=77    height=77    xoffset=6     yoffset=34    xadvance=89    page=0  chnl=15
char id=1056 x=0     y=355   width=59    height=77    xoffset=6     yoffset=34    xadvance=69    page=0  chnl=15
char id=1057 x=443   y=100   width=59    height=79    xoffset=6     yoffset=33    xadvance=72    page=0  chnl=15
char id=1058 x=513   y=258   width=64    height=77    xoffset=3     yoffset=34    xadvance=71    page=0  chnl=15
char id=1059 x=0     y=198   width=74    height=78    xoffset=0     yoffset=34    xadvance=75    page=0  chnl=15
char id=1060 x=0     y=114   width=86    height=83    xoffset=3     yoffset=28    xadvance=92    page=0  chnl=15
char id=1061 x=307   y=258   width=71    height=77    xoffset=2     yoffset=34    xadvance=75    page=0  chnl=15
char id=1062 x=271   y=0     width=80    height=99    xoffset=6     yoffset=34    xadvance=90    page=0  chnl=15
char id=1063 x=157   y=263   width=74    height=77    xoffset=2     yoffset=34    xadvance=82    page=0  chnl=15
char id=1064 x=260   y=180   width=106   height=77    xoffset=6     yoffset=34    xadvance=119   page=0  chnl=15
char id=1065 x=160   y=0     width=110   height=99    xoffset=6     yoffset=34    xadvance=120   page=0  chnl=15
char id=1066 x=232   y=263   width=74    height=77    xoffset=3     yoffset=34    xadvance=81    page=0  chnl=15
char id=1067 x=367   y=180   width=93    height=77    xoffset=6     yoffset=34    xadvance=105   page=0  chnl=15
char id=1068 x=60    y=355   width=59    height=77    xoffset=6     yoffset=34    xadvance=69    page=0  chnl=15
char id=1069 x=382   y=100   width=60    height=79    xoffset=6     yoffset=33    xadvance=72    page=0  chnl=15
char id=1070 x=205   y=100   width=104   height=79    xoffset=6     yoffset=33    xadvance=116   page=0  chnl=15
char id=1071 x=448   y=258   width=64    height=77    xoffset=3     yoffset=34    xadvance=73    page=0  chnl=15
char id=1072 x=0     y=433   width=50    height=57    xoffset=5     yoffset=55    xadvance=59    page=0  chnl=15
char id=1073 x=485   y=0     width=53    height=85    xoffset=8     yoffset=27    xadvance=67    page=0  chnl=15
char id=1074 x=370   y=471   width=52    height=55    xoffset=5     yoffset=56    xadvance=62    page=0  chnl=15
char id=1075 x=528   y=466   width=44    height=55    xoffset=5     yoffset=56    xadvance=53    page=0  chnl=15
char id=1076 x=451   y=336   width=63    height=73    xoffset=2     yoffset=56    xadvance=70    page=0  chnl=15
char id=1077 x=51    y=433   width=49    height=57    xoffset=5     yoffset=55    xadvance=60    page=0  chnl=15
char id=1078 x=162   y=433   width=92    height=55    xoffset=3     yoffset=56    xadvance=98    page=0  chnl=15
char id=1079 x=638   y=200   width=40    height=57    xoffset=4     yoffset=55    xadvance=49    page=0  chnl=15
char id=1080 x=512   y=410   width=67    height=55    xoffset=5     yoffset=56    xadvance=77    page=0  chnl=15
char id=1081 x=137   y=103   width=67    height=81    xoffset=5     yoffset=30    xadvance=77    page=0  chnl=15
char id=1082 x=253   y=489   width=59    height=55    xoffset=5     yoffset=56    xadvance=67    page=0  chnl=15
char id=1083 x=101   y=433   width=60    height=56    xoffset=2     yoffset=56    xadvance=68    page=0  chnl=15
char id=1084 x=348   y=415   width=81    height=55    xoffset=4     yoffset=56    xadvance=89    page=0  chnl=15
char id=1085 x=580   y=394   width=65    height=55    xoffset=5     yoffset=56    xadvance=76    page=0  chnl=15
char id=1086 x=602   y=320   width=54    height=57    xoffset=5     yoffset=55    xadvance=64    page=0  chnl=15
char id=1087 x=0     y=491   width=64    height=55    xoffset=5     yoffset=56    xadvance=75    page=0  chnl=15
char id=1088 x=539   y=0     width=58    height=84    xoffset=4     yoffset=55    xadvance=68    page=0  chnl=15
char id=1089 x=631   y=84    width=42    height=57    xoffset=5     yoffset=55    xadvance=52    page=0  chnl=15
char id=1090 x=423   y=471   width=52    height=55    xoffset=4     yoffset=56    xadvance=60    page=0  chnl=15
char id=1091 x=598   y=0     width=60    height=83    xoffset=1     yoffset=56    xadvance=63    page=0  chnl=15
char id=1092 x=0     y=0     width=80    height=113   xoffset=5     yoffset=26    xadvance=90    page=0  chnl=15
char id=1093 x=192   y=489   width=60    height=55    xoffset=3     yoffset=56    xadvance=66    page=0  chnl=15
char id=1094 x=385   y=336   width=65    height=73    xoffset=5     yoffset=56    xadvance=75    page=0  chnl=15
char id=1095 x=65    y=491   width=63    height=55    xoffset=1     yoffset=56    xadvance=69    page=0  chnl=15
char id=1096 x=255   y=419   width=92    height=55    xoffset=5     yoffset=56    xadvance=104   page=0  chnl=15
char id=1097 x=290   y=341   width=94    height=73    xoffset=5     yoffset=56    xadvance=104   page=0  chnl=15
char id=1098 x=129   y=490   width=62    height=55    xoffset=4     yoffset=56    xadvance=70    page=0  chnl=15
char id=1099 x=430   y=410   width=81    height=55    xoffset=5     yoffset=56    xadvance=92    page=0  chnl=15
char id=1100 x=476   y=466   width=51    height=55    xoffset=5     yoffset=56    xadvance=60    page=0  chnl=15
char id=1101 x=633   y=142   width=42    height=57    xoffset=4     yoffset=55    xadvance=52    page=0  chnl=15
char id=1102 x=515   y=336   width=86    height=57    xoffset=5     yoffset=55    xadvance=97    page=0  chnl=15
char id=1103 x=313   y=475   width=56    height=55    xoffset=4     yoffset=56    xadvance=65    page=0  chnl=15
char id=1105 x=87    y=103   width=49    height=83    xoffset=5     yoffset=29    xadvance=60    page=0  chnl=15
