char id=1025 x=73    y=0     width=13    height=23    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1040 x=15    y=24    width=13    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1041 x=99    y=20    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1042 x=112   y=20    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1043 x=29    y=24    width=13    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1044 x=13    y=0     width=14    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1045 x=43    y=24    width=13    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1046 x=87    y=0     width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1047 x=226   y=20    width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1048 x=166   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1049 x=43    y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1050 x=57    y=24    width=13    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1051 x=181   y=0     width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1052 x=103   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1053 x=196   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1054 x=125   y=20    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1055 x=151   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1056 x=138   y=20    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1057 x=177   y=20    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1058 x=190   y=20    width=11    height=19    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=1059 x=119   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1060 x=202   y=20    width=11    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=1061 x=211   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1062 x=58    y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1063 x=214   y=20    width=11    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=1064 x=226   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1065 x=28    y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1066 x=0     y=46    width=9     height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=1067 x=241   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1068 x=238   y=20    width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1069 x=151   y=20    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1070 x=0     y=26    width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1071 x=71    y=24    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1072 x=0     y=66    width=10    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1073 x=164   y=20    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1074 x=11    y=65    width=10    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1075 x=22    y=63    width=10    height=14    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=1076 x=47    y=44    width=11    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1077 x=226   y=40    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1078 x=113   y=40    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1079 x=44    y=62    width=9     height=14    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=1080 x=238   y=40    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1081 x=10    y=46    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1082 x=126   y=40    width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1083 x=139   y=40    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1084 x=178   y=40    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1085 x=190   y=40    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1086 x=202   y=40    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=214   y=40    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1088 x=85    y=24    width=13    height=19    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1089 x=152   y=40    width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1090 x=54    y=62    width=9     height=14    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=1091 x=135   y=0     width=15    height=19    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1092 x=0     y=0     width=12    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1093 x=165   y=40    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1094 x=59    y=44    width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1095 x=64    y=62    width=9     height=14    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=1096 x=99    y=40    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1097 x=34    y=44    width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1098 x=74    y=59    width=9     height=14    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=1099 x=71    y=44    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1100 x=94    y=59    width=8     height=14    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=1101 x=84    y=59    width=9     height=14    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=1102 x=85    y=44    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1103 x=33    y=63    width=10    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1105 x=22    y=44    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
